<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="译文,设计,规范," />





  <link rel="alternate" href="/atom.xml" title="Larens Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="3D Touch给iOS 9的用户带来更多的互动维度。在支持的设备上，人们可以通过按压主屏幕应用程序的图标快速选择特定的操作。在应用程序中，人们可以使用压力来获得项目的预览，可以在一个单独的视图中打开该项目，并获得相关的操作。（欲了解更多关于加入支持3D Touch的代码，请参阅 在iPhone上采用3D Touch。）">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS人机界面指南-3D Touch">
<meta property="og:url" content="http://larens.github.io/post/IOS-3D-touch/index.html">
<meta property="og:site_name" content="Larens Notes">
<meta property="og:description" content="3D Touch给iOS 9的用户带来更多的互动维度。在支持的设备上，人们可以通过按压主屏幕应用程序的图标快速选择特定的操作。在应用程序中，人们可以使用压力来获得项目的预览，可以在一个单独的视图中打开该项目，并获得相关的操作。（欲了解更多关于加入支持3D Touch的代码，请参阅 在iPhone上采用3D Touch。）">
<meta property="og:image" content="http://o83cm5bq7.bkt.clouddn.com/images/3dtouch/365489.png">
<meta property="og:image" content="http://o83cm5bq7.bkt.clouddn.com/images/3dtouch/365492.png">
<meta property="og:image" content="http://o83cm5bq7.bkt.clouddn.com/images/3dtouch/365493.png">
<meta property="og:updated_time" content="2016-06-09T02:27:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS人机界面指南-3D Touch">
<meta name="twitter:description" content="3D Touch给iOS 9的用户带来更多的互动维度。在支持的设备上，人们可以通过按压主屏幕应用程序的图标快速选择特定的操作。在应用程序中，人们可以使用压力来获得项目的预览，可以在一个单独的视图中打开该项目，并获得相关的操作。（欲了解更多关于加入支持3D Touch的代码，请参阅 在iPhone上采用3D Touch。）">
<meta name="twitter:image" content="http://o83cm5bq7.bkt.clouddn.com/images/3dtouch/365489.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS人机界面指南-3D Touch | Larens Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78694304-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?677ab36f8b07d80c42e342d363d36de4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Larens Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A draft of this designer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-design">
          <a href="/categories/design" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            设计
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/idea" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            想法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS人机界面指南-3D Touch
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-18T11:24:12+08:00" content="2015-10-18">
              2015-10-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Design/" itemprop="url" rel="index">
                    <span itemprop="name">Design</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/IOS-3D-touch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/IOS-3D-touch/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>3D Touch给iOS 9的用户带来更多的互动维度。在支持的设备上，人们可以通过按压主屏幕应用程序的图标快速选择特定的操作。在应用程序中，人们可以使用压力来获得项目的预览，可以在一个单独的视图中打开该项目，并获得相关的操作。（欲了解更多关于加入支持3D Touch的代码，请参阅 <a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/Adopting3DTouchOniPhone/index.html#//apple_ref/doc/uid/TP40016543" target="_blank" rel="external">在iPhone上采用3D Touch</a>。）<br><a id="more"></a></p>
<h2 id="Peek和Pop"><a href="#Peek和Pop" class="headerlink" title="Peek和Pop"></a>Peek和Pop</h2><p>Peek可以让用户在没有打开应用的情况下预览的应用所支持的快捷操作。轻压有支持Peek的应用图标可以显示一个矩形的Pop视图（有时称为提示）。<br><img src="http://o83cm5bq7.bkt.clouddn.com/images/3dtouch/365489.png" alt=""></p>
<p>Peek: </p>
<ul>
<li>当用户轻按下出现内容，手指抬起时消失 。</li>
<li>首先打开的是一个叫「Pop视图」的详细内容 -当用户按下更深一点则显示Peek视图 。</li>
<li>用户在Peek视图向上滚动，就可以看到提供相关内容的快捷操作。 </li>
</ul>
<p>当用户轻按屏幕，项目支持进一步互动可通过显示一个矩形的视图来暗示。Pop视图应足够大，以便用户的手指不会遮挡内容和详细，让用户决定是否按得更深一些，来查看Peek视图。 </p>
<p><strong>使用Peek提供即时的丰富内容预览。</strong>它为用户提供关于增加他们的了解当前项目信息最好的方式。例如，用户可以使用Peek功能，帮助他们决定在Safari中打开网页或与好友分享链接之前预览邮件中的URL网页内容。在表视图中，Peek向用户展示一条详细的信息视图。 </p>
<p><strong>为每一个Peek视图提供Pop视图。</strong>即使Peek为用户提供了他们最需要的信息，你也应该让用户过渡到Pop视图，再决定是回到当前任务还是从当前的任务中切换出来。Pop视图应该是跟他们点击该项目得到的视图相同。 </p>
<p><strong>不要启用Peek和编辑菜单为一样的项目。</strong>这两项功能启用了一个项目时，会让人迷惑不解。（欲了解更多关于编辑菜单，请参阅 <a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/EditMenu.html#//apple_ref/doc/uid/TP40006556-CH46-SW1" target="_blank" rel="external">编辑菜单</a>。） </p>
<p><strong>在Peek视图中，避免元素看起来像按钮。</strong>如果当用户抬起手指来点击看起来像一个按钮元素时，Peek视图会消失。 </p>
<p><strong>如果合适，请为Peek提供快捷操作。</strong>在Peek视图中，用户可以快速滚动显示到与该项目相关的操作。例如，在邮件中使用Peek视图的快捷操作包括「全部回复」，「转发」和「移动邮件」。不是每个Peek都需要快捷操作，但如果你已经提供了自定义触摸并持有操作的项目，最好的做法是提供在按住项目时替换触摸Peek视图相同的操作。（请注意，在Peek视图中自动提供了Web视图的快捷操作。） </p>
<p><strong>不要把使用Peek作为项目具体行动的唯一方法。</strong>并非每个设备都支持Peek视图和Pop视图，有些用户还可能会选择关闭3D触控功能，所以它必须找到其他的方法来使Peek功能在你的应用程序中可用。当你的应用程序在较旧的设备上运行时，用户可以在视图中找到并且触发和点击跟Peek视图中一样的快捷操作。 </p>
<h2 id="主屏幕快捷操作"><a href="#主屏幕快捷操作" class="headerlink" title="主屏幕快捷操作"></a>主屏幕快捷操作</h2><p>主屏幕上快捷操作为用户提供了一个方便的方法，可以从主屏幕的应用程序来执行有用的、特定的操作。<br><img src="http://o83cm5bq7.bkt.clouddn.com/images/3dtouch/365492.png" alt=""></p>
<p>主屏幕上的快捷操作： </p>
<ul>
<li>当用户在主屏幕上用比触摸更深的按住应用图标就可以显示 </li>
<li>显示简短的标题，图标和你提供的副标题 </li>
<li>不支持其他自定义内容 </li>
<li>当您的应用程序更新，可以在显示更新信息 </li>
</ul>
<p><strong>使用主屏幕快捷操作应提供富有吸引力的，高价值的任务。</strong>例如，用户可以在没有打开地图应用程序就搜索当前位置的附近或获取回家的路线。每个应用程序在主屏幕上提供的快捷操作至少有一个有用的任务; 你最多可以提供四个快捷操作。 </p>
<p><strong>避免使用主屏幕上的快捷操作来缓解您的应用程序的导航问题。</strong>如果是因为用户访问你的应用程序的重要内容很困难或耗费时间，来使用主屏幕快捷操作，那么首先应该解决的应该是应用程序的导航问题，使所有用户受益。接下来，再专注优化主屏幕上的快捷操作，深层链接到您的应用程序更有用的，有创造性的任务。 </p>
<p><strong>应避免更改主屏幕快捷操作方式让用户很难预测。</strong>让用户快速理解是基于事件或上下文的改变更新是最好的方式。例如，它很有意义，在你的应用中一天时间里或在用户设置改变时，更新是基于用户当前的位置或最近的活动。 </p>
<p><strong>不要使用主屏幕上快捷操作来通知用户。</strong>iOS 用户希望从其他途径获取通知。（来了解这些方法，请参阅 <a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/NotificationCenter.html#//apple_ref/doc/uid/TP40006556-CH39-SW1" target="_blank" rel="external">通知</a>）。 </p>
<p><strong>为每个主屏幕上的快捷操作设置模板图标，并提供简明的标题（和副标题）。</strong>标题应表达操作的结果; 例如，「回家」，「新建联系人」和「新邮件」。为用户提供更多的内容您也可以提供可选的副标题。例如，邮件使用副标题，告诉用户在VIP主屏幕快捷操作是否有的任何未读邮件。不要在标题和副标题显示您的应用程序名称和任何无关的信息，并要尽量采取本土化的文字说明。 </p>
<p>保持标题尽可能短以避免系统截断非常重要，这会帮助用户快速理解快捷操作。如果你提供一个副标题，系统因为标题太长而截断，就无法放在同一行; 如果没有副标题，系统会把一个长标题折叠到第二行。 </p>
<p>您可以从许多系统提供的模板图标中选择，也可以创建自定义模板图标。有关图标大小，填充和定位的详细指导，可以下载主屏幕快捷操作图标模板（附件中）。若要了解更多有关设计模板图标，请参阅<a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/BarIcons.html#//apple_ref/doc/uid/TP40006556-CH21-SW1" target="_blank" rel="external">模板图标</a>。 </p>
<p>系统会自动的在图标左侧或右侧显示快捷操作列表，这取决于用户主屏幕上的应用图标的位置。（列表中图标的位置，文本总是左对齐的。）下面你可以看到在主屏幕上各种快捷操作的例子。<br><img src="http://o83cm5bq7.bkt.clouddn.com/images/3dtouch/365493.png" alt=""><br> 原文地址：<a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/3DTouch.html#//apple_ref/doc/uid/TP40006556-CH71-SW1" target="_blank" rel="external">iOS Human Interface Guidelines-3D Touch</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="larens wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/译文/" rel="tag">#译文</a>
          
            <a href="/tags/设计/" rel="tag">#设计</a>
          
            <a href="/tags/规范/" rel="tag">#规范</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/11-tips-for-prototyping-with-sketch/" rel="next" title="Sketch原型设计的11个实用建议">
                <i class="fa fa-chevron-left"></i> Sketch原型设计的11个实用建议
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/Design-versions-of-those-things/" rel="prev" title="浅谈设计版本的那些事">
                浅谈设计版本的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/IOS-3D-touch/"
     data-title="iOS人机界面指南-3D Touch"
     data-content=""
     data-url="http://larens.github.io/post/IOS-3D-touch/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/IOS-3D-touch/"
           data-title="iOS人机界面指南-3D Touch" data-url="http://larens.github.io/post/IOS-3D-touch/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="larens" />
          <p class="site-author-name" itemprop="name">larens</p>
          <p class="site-description motion-element" itemprop="description">confidently in the direction of your dreams. Live the life you have imagined.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://dribbble.com/larens" target="_blank" title="dribbble">
                  
                    <i class="fa fa-fw fa-dribbble"></i>
                  
                  dribbble
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/larens" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/larens" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Peek和Pop"><span class="nav-number">1.</span> <span class="nav-text">Peek和Pop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主屏幕快捷操作"><span class="nav-number">2.</span> <span class="nav-text">主屏幕快捷操作</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">larens</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"larensnotes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  


<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
    </script>

</body>
</html>
